/** @format */

EVENT_API_URL =
  "https://api.b365api.com/v1/bwin/event?token=2645-CC4Cv1IPRtpzbS&event_id="

  PROFILE_IMAGE_AVATAR = dav.webp

IP_KEY = 28052519-acc6-412a-8469-961eca613fbe
PORT = 3200

GCS_BUCKET = dexbros_files
GCLOUDE_PROJECT = quiztasy
GCLOUD_CLIENT_EMAIL = dexbros-upload@quiztasy.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY =
  -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxtcYo4lgaK7gh\nV1z3UFRkV2HT28rUjuFKrQrfjEEKkzgZWgwu8V6SzPXPYmGWAFpLtYqgUP28QXoq\nXWCWLYlMcQA2OalnjNiilRy8Yq2Yjj75LPy2rKT8W14Cyr07inZxEWsrs5rS3Ycp\nw3nZnub5dxPXqewrjHPQUx0a5a6UiBDD7YdE1fHAniaxZz18yy9f6nOVWac0m5P2\ntHNgrB+CalwQIf51TCvJrfsPw0hFHHYlTWhA8ATZfPJxAXNLklo/roFr/LmfUnq0\nl1nFPQqTMj5jCOQ8DO5j0zFJvgZ/d0ePN0IOyUxhVH9Qq9oQRh7YqdDcr27Vos4H\nmXkoA36JAgMBAAECggEARyDBUqXdq4PqK/YisJ5HWO4cqsZjNZaGl/QQ0Q77DXeF\nUahYDgXv24QLstjmxDoZ6gmclbQ1Cr+OXRyIxzMsrBrigdGse1TFdLWIDeLVJqVw\nkR0vfRI26wbK5wUsnoM6CuF06sX1ZwbhzZZ+09qlCh5eI8jQTVHnHO/XS2e465uq\nIxMWwGBEy5ZVksWV+/OA+YvQMSMxar0AMvCTf2McoUGw/flxXrg4gnl/brI7p4El\nokYb6MVI38VvlQ87MshosDA4bxSj0IyHXzXHC3vJ4E1Ph1CjbHjtV4YVlLy0qH3K\n41UOEa5OPNSG5rvPAz/oQDjyFw2nuDVGpKRlqGteTQKBgQDy3xvXN7jyVr74r42V\n8H2BtyachzYtESrpLnoM4bHEZ3hzjnGrLSQUMFBleajcs+yCqcvzruW7mG5SNYNU\na7NrzncnGC1SOX5ej4oOOW8/K/cYbpqDP6f3NkKh7Xkb+xcbwuPvB+Sbl1sUNRfB\nyY5iVjr3x7GBo0g62AN52/+bvwKBgQC7UPOX/VoAmIpKXfzR9RX43/JsqIJ9WZdY\nK0ToMwskV2bN71T2u0D0/ryh6R7MeyIF5PgAZSyTFXLrlwm/GFzBXgew/4Hiud0g\n4W/h7UXpCDOWGq/Cik2VbshsCvDiJr05Q9SYEVyOj6702ZkEHNc5p1Jgao4xYKSV\nD3yZqfMXtwKBgAvG+eij0RofTr9sc+czdEKYCQ1KGTxyOqx4Dn8VarNleRfRbn2o\ngLlh5mQlVCTvrKZhaXx1nLpOF/twkN/FITw3FNwWdgwosZIQT9eEvXpIvYC3zFJV\nAeYhAXYst9S9hk9YUglDTrikzEvcjzxcc8Uc/VsKmfb5XgVMeE6udmStAoGAe+4z\nPHwC8CH8XPeSLddZki+Y1QsoSobb+xmlnXsoBANPoTCXpiZ985oWc4kpN2DAQeYb\nrydBNo8aWYS0jhowRD9SF2j1JmySQQ7mVzQE7QjgGI/PeYbHjfad493ZQccfqqOW\nJIZYFno55wWQl4f9Xce2WNQm/8RRH83/QiuPCkECgYEAz9WgZuz9tOF2Nl3qkW4I\naW7ViTE8XiFHMFZIh5LXyER98YUxVVRdNBOJtvlop6KXAIN9g8VzrOHvT34jd057\nEwAO4HDmE71PsdqrwgMCJEYGHhkv/ZXU2Hey0bqV0/ajvkcVN5mHm81j68fdqzB0\niBUDWp6KQ0+9BYstzxlNdbw=\n-----END PRIVATE KEY-----\n

ENCRYPTION_KEY = 'QtQnZ2h65BcHyuHsQMrYzEzZLg5t8SfE'

  CRYPTO_API = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd


# *** AEROSPIKE KEYS *** #
CLUSTER_NAME = test_ssd

# SOCIAL POSTS
SET_POSTS = posts
SET_MAIN_POSTS = main_posts
SET_POSTS_META = post_meta
SET_POSTS_COUNTER = post_counter
SET_POSTS_SEARCH = post_search
SET_POST_COMMENT = post_comment
SET_POST_COMMENT_META = post_comment_meta
SET_TRENDING = trending
SET_POST_REPLY = post_comment_reply
SET_POST_REPLY_META = post_comment_reply_meta

SET_BLOCK_COMMENT = block_cmnt

# News
SET_NEWS = news

# SOCIAL MEADIA USERS
SET_USERS = users
SET_USER_META = users_meta

# SOCIAL MEADIA EARNING
SET_EARNING = earning

# SOCIAL MEDIA GROUP
SET_GROUP = group
SET_GROUP_META = group_meta
SET_GROUP_POSTS = group_posts
SET_GROUP_SEARCH = group_search
SET_BLOCK_EVENT = block_event
SET_MAIN_GROUP_POST = main_g_posts
SET_GROUP_POST_META = g_p_meta
SET_GROUP_POST_COMMENT = group_post_comment
SET_GROUP_POST_COMMENT_META = g_p_c_meta
SET_GROUP_POSTS_ANALYTICS = group_posts_analytics
SET_BLOCK_COMMENT_REPLY = comment_reply

# SOCIAL MEDIA BLOCKCAST
SET_BLOCKCAST = block
SET_BLOCK_MESSAGE = block_msg
SET_BLOCKCAST_SEARCH = b_c_search

# HISTORY
SET_APP_HISTORY=app_history

# MISC
SET_CRYPTO_LIST = crypto_list


MAXIMUM_SPAM = 2;
MAXIMUM_FOLLOWERS = 305000

POPULAR_USER_FOLLOWER = 5000
MAX_FOLLOWERS = 10

# GCM
FLWR_COUNT_FOR_GCM = 100
ACCOUNT_OLD_FOR_GCM = 15
POSTNO_FOR_GCM = 100

# CONTENT CREATOR
FLWR_COUNT_FOR_CC = 500
ACCOUNT_OLD_FOR_CC = 15
POSTNO_FOR_CC = 64

# MINER
FLWR_COUNT_FOR_MINER = 50000
ACCOUNT_OLD_FOR_MINER = 30
POSTNO_FOR_MINER = 200
ENGAGEMENT_FOR_MINER = 10000000

MINIMUM_SPAM_COUNT = 2